<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_mr_kidnee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-0P-rrM" customClass="GridView" customModule="UIKit_mr_kidnee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-lx-eRO" userLabel="Stack View / header">
                                        <rect key="frame" x="20" y="82" width="386" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="hey, mr kidnee" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-wi-zmN">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="damn, hydrate yourself bro " textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="R85-vV-I6X">
                                                <rect key="frame" x="0.0" y="45.5" width="239" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidnee3" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-zj-RJE" userLabel="Img mrkidnee">
                                        <rect key="frame" x="15" y="193" width="384" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="fju-Lg-POk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Vs-cL4">
                                        <rect key="frame" x="40" y="458" width="334" height="288"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-sm-oVr" userLabel="Stack View / DYK">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did you know?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-sq-ugv">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-45-yqr">
                                                        <rect key="frame" x="0.0" y="29" width="334" height="128"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-pa-JRk">
                                                                <rect key="frame" x="30" y="8" width="267" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="FEw-DX-q3v"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="7ls-VU-paP"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="at9-ZF-4lk" userLabel="Stack View / cupsOfWater">
                                                <rect key="frame" x="0.0" y="167" width="334" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-jM-yxg">
                                                        <rect key="frame" x="0.0" y="45" width="45" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="pressMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbT-DE-xzV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cups of water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-PE-F7H">
                                                        <rect key="frame" x="107.5" y="48.5" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-Wm-mrZ">
                                                        <rect key="frame" x="289" y="45" width="45" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="pressPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Doh-zq-MBO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.42745098040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ra-lx-eRO" firstAttribute="leading" secondItem="W8J-0P-rrM" secondAttribute="leading" constant="20" symbolic="YES" id="0Xh-at-abu"/>
                                    <constraint firstItem="mWf-zj-RJE" firstAttribute="top" secondItem="0Ra-lx-eRO" secondAttribute="bottom" constant="40" id="9FX-Fs-AcE"/>
                                    <constraint firstItem="0Ra-lx-eRO" firstAttribute="top" secondItem="W8J-0P-rrM" secondAttribute="topMargin" constant="30" id="K7m-uI-WM3"/>
                                    <constraint firstItem="NFT-Vs-cL4" firstAttribute="centerX" secondItem="W8J-0P-rrM" secondAttribute="centerX" id="L4a-eO-zKh"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ra-lx-eRO" secondAttribute="trailing" constant="8" id="Y8C-E8-Jgg"/>
                                    <constraint firstAttribute="trailing" secondItem="NFT-Vs-cL4" secondAttribute="trailing" constant="40" id="dSb-ky-AyY"/>
                                    <constraint firstItem="mWf-zj-RJE" firstAttribute="centerX" secondItem="W8J-0P-rrM" secondAttribute="centerX" id="hjq-k9-V3m"/>
                                    <constraint firstAttribute="trailing" secondItem="mWf-zj-RJE" secondAttribute="trailing" constant="15" id="iAT-Wq-Hry"/>
                                    <constraint firstItem="mWf-zj-RJE" firstAttribute="leading" secondItem="W8J-0P-rrM" secondAttribute="leading" constant="15" id="n9n-su-Ian"/>
                                    <constraint firstItem="NFT-Vs-cL4" firstAttribute="leading" secondItem="W8J-0P-rrM" secondAttribute="leading" constant="40" id="rPA-8v-kbS"/>
                                    <constraint firstItem="NFT-Vs-cL4" firstAttribute="top" secondItem="mWf-zj-RJE" secondAttribute="bottom" constant="24" id="umT-zc-1dc"/>
                                    <constraint firstAttribute="bottom" secondItem="NFT-Vs-cL4" secondAttribute="bottom" constant="150" id="xCK-k6-GR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.42745098039215684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8J-0P-rrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sf-sK-VKd"/>
                            <constraint firstItem="W8J-0P-rrM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cq-xI-zPX"/>
                            <constraint firstAttribute="bottom" secondItem="W8J-0P-rrM" secondAttribute="bottom" id="L5P-vv-lNQ"/>
                            <constraint firstItem="W8J-0P-rrM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hXk-Jz-cAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DYKText" destination="CY6-pa-JRk" id="n8R-YV-bVC"/>
                        <outlet property="DYKTitleText" destination="Ltu-sq-ugv" id="ddX-0e-sVi"/>
                        <outlet property="DYKView" destination="f7l-sm-oVr" id="Ljf-tc-ZMq"/>
                        <outlet property="cupsOfWaterText" destination="eGI-PE-F7H" id="LAu-lX-W5e"/>
                        <outlet property="cupsOfWaterView" destination="at9-ZF-4lk" id="e4d-D2-fNq"/>
                        <outlet property="minusButton" destination="ftd-jM-yxg" id="KT7-qB-9aE"/>
                        <outlet property="plusButton" destination="lRl-Wm-mrZ" id="a38-l8-y9W"/>
                        <outlet property="saudationText" destination="goZ-wi-zmN" id="o0j-Oa-843"/>
                        <outlet property="statusSentenceText" destination="R85-vV-I6X" id="BUt-cd-OGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="kidnee3" width="377" height="342"/>
    </resources>
</document>
