<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_mr_kidnee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-0P-rrM" customClass="GridView" customModule="UIKit_mr_kidnee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidnee3" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-zj-RJE">
                                        <rect key="frame" x="15" y="193" width="384" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="fju-Lg-POk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-QI-vq4">
                                        <rect key="frame" x="30" y="452" width="354" height="344"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-zs-AvN" userLabel="DYKSentencesView">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-SG-WAM">
                                                        <rect key="frame" x="114" y="50" width="126" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="did you know?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-S7-Vwq">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-75-lJy">
                                                                <rect key="frame" x="42" y="40" width="42" height="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Ky-SG-WAM" firstAttribute="centerX" secondItem="g0U-zs-AvN" secondAttribute="centerX" id="MTp-6x-lXg"/>
                                                    <constraint firstItem="2Ky-SG-WAM" firstAttribute="centerY" secondItem="g0U-zs-AvN" secondAttribute="centerY" id="Qnb-hW-HCo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-sJ-5kW">
                                                <rect key="frame" x="0.0" y="180" width="354" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-e3-0Wj">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="164"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-8f-F7r">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="164"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-5r-cNA">
                                                                        <rect key="frame" x="67.5" y="58.5" width="219" height="47"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-kP-6vM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="47"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="large">
                                                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="lessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7X-4F-GIS"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-3E-YFV">
                                                                                <rect key="frame" x="87" y="0.0" width="45" height="47"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-HO-eLr">
                                                                                <rect key="frame" x="158" y="0.0" width="61" height="47"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="large">
                                                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="aNT-5r-cNA" firstAttribute="centerX" secondItem="c1j-8f-F7r" secondAttribute="centerX" id="ZOy-oM-F8Q"/>
                                                                    <constraint firstItem="aNT-5r-cNA" firstAttribute="centerY" secondItem="c1j-8f-F7r" secondAttribute="centerY" id="uZW-IB-Udn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="GDV-3M-M62"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-lx-eRO">
                                        <rect key="frame" x="20" y="82" width="386" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="hey, mr kidnee" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-wi-zmN">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="damn, hydrate yourself bro " textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="R85-vV-I6X">
                                                <rect key="frame" x="0.0" y="45.5" width="239" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.42745098040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="0Ra-lx-eRO" firstAttribute="leading" secondItem="W8J-0P-rrM" secondAttribute="leading" constant="20" symbolic="YES" id="0Xh-at-abu"/>
                                    <constraint firstItem="mWf-zj-RJE" firstAttribute="top" secondItem="0Ra-lx-eRO" secondAttribute="bottom" constant="40" id="9FX-Fs-AcE"/>
                                    <constraint firstItem="0Ra-lx-eRO" firstAttribute="top" secondItem="W8J-0P-rrM" secondAttribute="topMargin" constant="30" id="K7m-uI-WM3"/>
                                    <constraint firstItem="hxX-QI-vq4" firstAttribute="leading" secondItem="W8J-0P-rrM" secondAttribute="leading" constant="30" id="RiE-pe-QWi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ra-lx-eRO" secondAttribute="trailing" constant="8" id="Y8C-E8-Jgg"/>
                                    <constraint firstAttribute="bottom" secondItem="hxX-QI-vq4" secondAttribute="bottom" constant="100" id="bgm-LM-hMj"/>
                                    <constraint firstAttribute="trailing" secondItem="hxX-QI-vq4" secondAttribute="trailing" constant="30" id="eSc-8t-G7F"/>
                                    <constraint firstItem="mWf-zj-RJE" firstAttribute="centerX" secondItem="W8J-0P-rrM" secondAttribute="centerX" id="hjq-k9-V3m"/>
                                    <constraint firstAttribute="trailing" secondItem="mWf-zj-RJE" secondAttribute="trailing" constant="15" id="iAT-Wq-Hry"/>
                                    <constraint firstItem="mWf-zj-RJE" firstAttribute="leading" secondItem="W8J-0P-rrM" secondAttribute="leading" constant="15" id="n9n-su-Ian"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.42745098039215684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8J-0P-rrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sf-sK-VKd"/>
                            <constraint firstItem="W8J-0P-rrM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cq-xI-zPX"/>
                            <constraint firstAttribute="bottom" secondItem="W8J-0P-rrM" secondAttribute="bottom" id="L5P-vv-lNQ"/>
                            <constraint firstItem="W8J-0P-rrM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hXk-Jz-cAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DYKSentences" destination="g0U-zs-AvN" id="6h3-oF-6rZ"/>
                        <outlet property="DYKText" destination="ReY-75-lJy" id="DjE-do-UQv"/>
                        <outlet property="backgroundRect" destination="W8J-0P-rrM" id="OA4-b1-IkD"/>
                        <outlet property="cupsOfWaterLess" destination="ACK-HO-eLr" id="jlf-yI-43x"/>
                        <outlet property="cupsOfWaterPlusButton" destination="ACK-HO-eLr" id="zva-dj-NON"/>
                        <outlet property="cupsOfWaterText" destination="0cg-3E-YFV" id="Y0n-kq-0eK"/>
                        <outlet property="cupsOfWaterView" destination="c1j-8f-F7r" id="t7V-99-WcE"/>
                        <outlet property="saudationMrKidnee" destination="goZ-wi-zmN" id="UXC-Mx-InF"/>
                        <outlet property="statusSentence" destination="R85-vV-I6X" id="PnA-Yj-eUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="kidnee3" width="377" height="342"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
